{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/babel-cli/bin/babel-node.js --presets es2015 app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.154.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "restify": "^6.3.3",
    "restify-cors-middleware": "^1.0.1"
  }
}
